# ====================================================================================
#  Conditionals
# ====================================================================================

puts ''
puts ''
puts '================================'
puts ''

i_am_true  = true
i_am_nil   = nil
i_am_false = false
i_am_hi    = "hi"

# ====================================================================================
#  if
# ====================================================================================

puts "======== if statement"
i_am_one = 1
if i_am_one
  puts "This was printed because i_am_one is truthy."
end

# ====================================================================================
#  if/else
# ====================================================================================

puts "======== if/else statement"
if i_am_false
  puts "This will NOT get printed because i_am_false is false."
else
  puts "This was printed because i_am_false is false."
end

# ====================================================================================
#  if/elsif/else
# ====================================================================================

puts "======== if/elsif/else statement"
if i_am_false
  puts "This will NOT get printed because i_am_false is false."
elsif i_am_true
  puts "This was printed because i_am_true is true."
else
  puts "This will NOT get printed i_am_true was true."
end

# ====================================================================================
#  case
# ====================================================================================

puts "======== case statement "
i_am_one = 1
case i_am_one
when 10
  puts "10"
when 9
  puts "9"
when 5
  puts "5"
when 1
  puts "1"
else
  puts "Value wasn't cased."
end

# ====================================================================================
#  comparison operators
# ====================================================================================

puts "======== different types of comparisons"
if 4 == 4
  puts "equal"
end

if 4 != 3
  puts "not equal"
end

if 3 < 4
  puts "less than"
end

if 4 > 3
  puts "greater than"
end

# ====================================================================================
#  and/or conditionals
# ====================================================================================

if ((4 > 3) || (3 < 4) || false)
  puts "or statement"
end

if ((4 > 3) && (3 < 4))
  puts "and statement"
end

puts ''
puts '================================'
puts ''
puts ''
